{
  "name": "txprice-www",
  "version": "1.0.0",
  "private": true,
  "description": "txprice webpage",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "npx parcel build index.html",
    "deploy": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manifoldfinance/txprice-www.git"
  },
  "keywords": [],
  "author": "sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manifoldfinance/txprice-www/issues"
  },
  "homepage": "https://github.com/manifoldfinance/txprice-www#readme"
}
